==========================================================================
HEADLINE: MIXED/NO-MAJORITY
antonymy-smallest counts (/3) per view: {'soundness_frame': 0, 'soundness_sent': 0, 'soundness_sizematched': 0, 'hit_frame': 0, 'hit_sent': 0, 'hit_sizematched': 0}
smallest-residual per model per view:
   soundness_frame            {'A': 'meronymy', 'B': 'meronymy', 'C': 'meronymy'}
   soundness_sent             {'A': 'holonymy', 'B': 'holonymy', 'C': 'meronymy'}
   soundness_sizematched      {'A': 'hyponymy', 'B': 'hyponymy', 'C': 'hyponymy'}
   hit_frame                  {'A': 'meronymy', 'B': 'meronymy', 'C': 'meronymy'}
   hit_sent                   {'A': 'holonymy', 'B': 'holonymy', 'C': 'meronymy'}
   hit_sizematched            {'A': 'hyponymy', 'B': 'holonymy', 'C': 'hyponymy'}
calibration Spearman(resid,raw) per model: {'A': 0.943, 'B': 1.0, 'C': 0.829}
mean control soundness (frame): 0.0291

PRIMARY residual — HIT@3, frame control  (𝒮hit(model)−𝒮hit(control)):
  A: anto=+0.67[+0.58,+0.75]  syno=+0.49[+0.40,+0.58]  hype=+0.68[+0.60,+0.77]  hypo=+0.40[+0.32,+0.48]  holo=+0.28[+0.19,+0.36]  mero=+0.25[+0.16,+0.35]
  B: anto=+0.61[+0.52,+0.68]  syno=+0.43[+0.35,+0.51]  hype=+0.69[+0.61,+0.77]  hypo=+0.37[+0.28,+0.46]  holo=+0.23[+0.14,+0.32]  mero=+0.19[+0.10,+0.28]
  C: anto=+0.66[+0.58,+0.74]  syno=+0.51[+0.43,+0.60]  hype=+0.63[+0.55,+0.72]  hypo=+0.45[+0.36,+0.55]  holo=+0.38[+0.30,+0.48]  mero=+0.32[+0.23,+0.42]

Soundness residual, frame control:
  A: anto=+0.24  syno=+0.23  hype=+0.36  hypo=+0.23  holo=+0.12  mero=+0.11
  B: anto=+0.22  syno=+0.21  hype=+0.35  hypo=+0.21  holo=+0.09  mero=+0.09
  C: anto=+0.25  syno=+0.25  hype=+0.34  hypo=+0.25  holo=+0.18  mero=+0.15

Raw recovery (soundness) + control cue-strength per relation:
   antonymy     raw 𝒮 A/B/C=['0.32', '0.30', '0.33']  ctrl-frame 𝒮=0.077
   synonymy     raw 𝒮 A/B/C=['0.24', '0.22', '0.26']  ctrl-frame 𝒮=0.010
   hypernymy    raw 𝒮 A/B/C=['0.39', '0.37', '0.36']  ctrl-frame 𝒮=0.023
   hyponymy     raw 𝒮 A/B/C=['0.24', '0.22', '0.26']  ctrl-frame 𝒮=0.010
   holonymy     raw 𝒮 A/B/C=['0.14', '0.12', '0.20']  ctrl-frame 𝒮=0.026
   meronymy     raw 𝒮 A/B/C=['0.14', '0.12', '0.18']  ctrl-frame 𝒮=0.028

Clause-2: {'frame': True, 'sent': True} | per-model rho (frame): {'A': -0.086, 'B': -0.086, 'C': -0.086}
Frame-ablation (antonymy):
   A: 𝒮 0.3167→0.7872 (Δ+0.4705) | hit 0.9→0.7923 (Δ-0.1077)
   B: 𝒮 0.2962→0.8038 (Δ+0.5077) | hit 0.8385→0.8154 (Δ-0.0231)
   C: 𝒮 0.3282→0.7244 (Δ+0.3962) | hit 0.8923→0.8462 (Δ-0.0462)

Gold sizes / %gold-in-V:
   antonymy     mean=  1.1 median=  1 max=  2 |gold|<=5:130  %gold-in-V=0.881
   synonymy     mean=  3.0 median=  2 max= 17 |gold|<=5:114  %gold-in-V=0.717
   hypernymy    mean= 14.1 median= 11 max= 57 |gold|<=5: 32  %gold-in-V=0.829
   hyponymy     mean= 24.0 median=  8 max=486 |gold|<=5: 59  %gold-in-V=0.677
   holonymy     mean=  2.8 median=  2 max= 16 |gold|<=5:115  %gold-in-V=0.768
   meronymy     mean=  4.3 median=  2 max= 83 |gold|<=5:104  %gold-in-V=0.786
weakly-cued (bottom-2 cue-strength): ['hyponymy', 'synonymy']

results.json written.
